// NOTE: color definition
@font-face {
	font-family: "brown-regular";
	src: url('../fonts/lineto-brown-regular.ttf');
}
@black: #171717;
@blue: #41BFE2;

@italic: 'Playfair Display', serif;
@normal: 'Montserrat', sans-serif;

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: @normal;
}

body, html {
	height: 100%;
	background: @black;
}

button, textarea, input, a {
	outline: none;
}

a {
	text-decoration: none;
	color: inherit;
}
