// out: ../panel.css

* {
	-webkit-touch-callout: none !important;
	-webkit-user-select: none !important;
	-moz-user-select: none !important;
	-ms-user-select: none !important;
	user-select: none !important;
}

@import "conf.less";

body {
	background: white;
}

main {
	position: fixed;
	left: 0px;
	top: 0;
	width: 100vw;
	height: 100vh;
	padding: 80px 0;
	overflow: auto;
}

#mdrawer_trgger {
	position: fixed;
	right: 20px;
	top: 10px;
	font-size: 30px;
	color: gray;
	z-index: 1;
	cursor: pointer;
}

#search {
	position: fixed;
	left: 0px;
	top: 0;
	width: 100vw;
	height: 50px;
	background: white;
	z-index: 9;
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.3);
	i {
		font-size: 34px;
		margin: 8px;
		display: inline-block;
		float: left;
		color: gray;
	}
	input {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: transparent;
		font-size: 20px;
		padding-left: 50px;
		border: none;
	}
}

.md-modal {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: fade(black, 50%);
}
#projects {
	text-align: center;
	&:empty {
		display: flex;
		justify-content: center;
		align-items: center;
		&::before {
			content: "No hay contenido";
			color: gray;
		}
	}

	.card {
		position: relative;
		display: inline-block;
		width: 300px;
		height: 300px;
		background: white;
		margin: 10px;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0 5px 20px fade(black, 30%);
		&:hover {
			.move-project {
				opacity: 0.5;
				&:hover {
					opacity: 1;
				}
			}
		}
		.move-project {
			opacity: 0;
			position: absolute;
			top: 5px;
			right: 5px;
			width: 20px;
			height: 20px;
			background: white;
			border: 2px solid black;
			color: black;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 14px;
			border-radius: 6px;
			transition: opacity 0.2s ease;
		}
		figure {
			display: block;
			width: 100%;
			height: 215px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		>div {
			display: inline-flex;
			height: 75px;
			justify-content: space-around;
			flex-direction: column;
			&:first-of-type {
				width: 270px;
				float: left;
				padding-left: 20px;
			}
			&:last-of-type {
				width: 30px;
				float: right;
				padding-right: 10px;
				justify-content: flex-start;
				padding-top: 10px;
			}
			h3 {
				font-size: 18px;
				text-align: left;
			}
			h5 { text-align: left; }
			i {
				cursor: pointer;
			}
		}
		.options {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 150px;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			box-shadow: 0 -5px 10px fade(black, 50%);
			transform: translateY(170PX);
			transition: 0.2s ease;
			li {
				height: 50px;
				background-color: white;
				cursor: pointer;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				padding-left: 20px;
				i {
					margin-right: 20px;
					font-size: 20px;
					color: gray;
				}
				&:hover {
					background-color: whitesmoke;
				}
			}
		}
	}
}

[for=photo] {
	display: block;
	width: 100%;
	background: #2296f3;
	color: white;
	padding: 11px;
	cursor: pointer;
	text-align: center;
	border-radius: 6px;
	&:hover {
		opacity: 0.8;
	}
	&:active {
		transform: scale(0.95);
	}
}

.md-modal {
	position: fixed;
	left: 0px;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: fade(black, 50%);
	z-index: 999;
	display: none;
}

#addProjectForm {
	position: fixed;
	display: none;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	max-width: 750px;
	width: 100vw;
	z-index: 9999;
	background-color: white;
	padding: 25px;
	border-radius: 10px;
	max-height: 100vh;
	overflow: auto;
	#addImage,
	#addVideo {
		position: absolute;
		top: 86px;
		right: 20px;
		background: #2196F3;
		color: white;
		border-radius: 5px;
		padding: 8px;
	}
	#imageLists,
	#videoLists {
		display: block;
		text-align: center;
		padding-top: 50px;
		&:empty::before {
			content: "Pulse en nuevo para añadir";
		}
		> li {
			width: 165px;
			height: 165px;
			background-color: whitesmoke;
			border-radius: 5px;
			display: inline-flex;
			position: relative;
			margin: 10px;
			background-size: cover;
			background-position: center;
			justify-content: center;
			align-items: center;
			vide {
				width: 100px !important;
				height: auto !important;
			}
			>.material-icons {
				position: absolute;
				width: 33px;
				height: 33px;
				display: inline-block;
				justify-content: center;
				align-content: center;
				padding: 2.5px;
				background-color: white;
				border-radius: 50%;
				cursor: pointer;
				color: black;
				border: 2px solid black;
				top: -10px;
				right: -10px
			}
		}
	}
	#my-awesome-dropzone-gallery,
	#my-awesome-dropzone-videos {
		display: none;
		margin-top: 60px;
	}
	#tabHeaders {
		width: 100%;
		margin-bottom: 40px;
		width: calc(100% ~"+" 52px);
		margin-bottom: 40px;
		border-bottom: 2px solid gray;
		margin-left: -27px;
		padding-left: 30px;
		>span {
			display: inline-block;
			padding: 10px 7px;
			border-radius: 10px 10px 0 0;
			border: 2px solid fade(gray, 50%);
			border-bottom: 0;
			margin-bottom: -2px;
			cursor: pointer;
			&.active {
				border: 2px solid gray;
				border-bottom: 0;
				background-color: white;

			}
		}
		[trigger=t2],
		[trigger=t3] {
			display: none;
		}
	}
	#thumbnail {
		display: block;
		width: 47%;
		margin: 10px auto;
		height: 20px;
		border-radius: 5px;
		background-position: center;
		background-size: cover;
		position: relative;
		overflow: hidden;
		padding-top: 0%;
		transition: 0.3s padding-top ease;
		#erasePhoto {
			position: absolute;
			bottom: 20px;
			right: 10px;
			cursor: pointer;
			border-radius: 5px;
			display: inline-block;
			float: right;
			background-color: rgb(241, 50, 50);
			border: 2px solid white;
			color: white;
			padding: 5px;
			font-family: 'Montserrat';
		}
	}
	.flex {
		display: flex;
		justify-content: space-between;
		@media(max-width: 525px) {
			flex-wrap: wrap;
		}
		label {
			padding-left: 2px;
			margin-top: 12px;
			display: inline-block;
		}
		> * {
			width: 48%;
			min-width: 48%;
			max-width: 48%;
			@media(max-width: 525px) {
				min-width: calc(100% ~"-" 10px);
				max-height: calc(100% ~"-" 10px);
			}
		}
	}
	input:not([type=checkbox]), textarea, select {
		display: block;
		width: 100%;
		font-size: 20px;
		padding: 7px;
		margin: 10px 0;
		border: 2px solid gray;
		background-color: whitesmoke;
		border-radius: 4px;
	}
	hr {
		display: block;
		margin: 10px 5px;
	}
	.group, .dropzone {
		margin: 20px 5px;
	}

	.dropzone-previews {
		border: 1px dotted gray;
		background: whitesmoke;
		border-radius: 4px;
		height: 100%;
	}
	textarea {
		min-height: 80px;
		font-size: 18px;
		display: inline-block;
	}
	input[type=submit] {
		color: white;
		background-color: #2196f3;
		border: none;
		cursor: pointer;
		&:hover {
			background-color: darken(#2196f3, 10%);
		}
		&:active {
			background-color: darken(#2196f3, 15%);
		}
	}
	input[type=button] {
		color: white;
		background-color: #C3C3C3;
		border: none;
		cursor: pointer;
		&:hover {
			background-color: darken(#C3C3C3, 10%);
		}
		&:active {
			background-color: darken(#C3C3C3, 15%);
		}
	}
}

#uploadVideos,
#uploadImages {
	display: none;
	width: 142px;
	height: 40px;
	background: #03A9F4;
	padding: 0;
	color: white;
	justify-content: center;
	align-items: center;
	border: none;
	border-radius: 7px;
}

#newProject {
	position: fixed;
	right: 20px;
	bottom: 20px;
	width: 60px;
	height: 60px;
	background-color: whitesmoke;
	border-radius: 50%;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.2s box-shadow ease;
	cursor: pointer;
	>i {
		font-size: 26px;
	}
	&:hover {
		box-shadow: 0 7px 15px rgba(0, 0, 0, 0.4);
	}
}




#users {
	padding: 0;
	li {
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;
		&:hover {
			background: whitesmoke;
		}
		>span {
			padding: 20px;
		}
	}
}

#fields {
	width: 100%;
	text-align: center;
	.other-flieds,
	.zone-flieds {
		z-index: 9999;
		border-radius: 10px;
		background-color: white;
		box-shadow: 0 4px 9px fade(black, 50%);
		text-align: left;
		display: none;
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		max-width: 300px;
		padding: 10px;
		border: none;
		input, select {
			display: block;
			width: 100%;
			padding: 4px;
			font-size: 20px;
			border-radius: 5px;
			border: 2px solid gray;
			&[type=submit] {
				background-color: #2196f3;
				color: white;
				border: none;
			}
		}
		label {
			margin: 10px 0;
			display: block;
			color: gray;
		}
	}
	ul {
		border-radius: 5px;
		padding: 0;
		width: 30%;
		overflow: hidden;
		display: inline-block;
		vertical-align: top;
		list-style: none;
		overflow: auto;
		border: 1px solid fade(gray,  50%);
		@media( max-width: 600px ) {
			width: calc(100% ~"-" 50px);
			margin-bottom: 24px;
		}
		[dt-status=inactive] { opacity: 0.4; }
		i[dt-status=inactive] { display: none; }
		li {
			display: flex;
			text-align: left;
			display: flex;
			justify-content: space-between;
			b { padding: 4px; display: block; }
			span {
				padding: 10px;
				padding-left: 10%;
				flex: 1;
			}
			i {
				padding: 10px;
				float: right;
				color: #da4747;
				margin-top: -3px;
				cursor: pointer;
			}
			&:not(:last-of-type) {
				border-bottom: 1px solid fade(gray,  50%);
			}
			&:last-of-type {
				background-color: whitesmoke;
				cursor: pointer;
				text-align: center;
				&:hover {
					opacity: 0.7;
				}
			}
		}
	}
}

md-settings {
	display: none;
}

#toasts {
	position: fixed;
	right: 20px;
	top: 70px;
	z-index: 9999999999;
	span {
		width: 100%;
		padding: 0px;
		font-size: 20px;
		color: white;
		display: block;
		margin-left: 10px;
		margin-bottom: 0px;
		border-radius: 6px;
		padding-left: 0px;
		background: lightcoral;
		height: 0px;
		overflow: hidden;
		box-shadow: 0px 7px 20px #00000036;
		animation: 3s toasts 1 ease;
	}
}

@keyframes toasts {
	0% {
		opacity: 0;
		display: block;
		padding: 0;
		height: 0;
		border-radius: 10px;
		margin-bottom: 0px;
	}
	15% {
		opacity: 1;
		padding: 7px;
		height: 63px;
		padding: 18px;
		margin-bottom: 10px;
		padding-left: 15px;

	}
	85% {
		opacity: 1;
		padding: 7px;
		height: 63px;
		padding: 18px;
		margin-bottom: 10px;
		border-radius: 10px;
		padding-left: 15px;
	}
}



#customFields {
	ul {
		display: block;
		width: 100%;
		max-width: 600px;
		border: 2px solid gray;
		border-radius: 8px;
		margin: 10px auto;
		list-style: none;
		&:empty {
			padding: 10px;
			&::before {
				content: "No hay registros, haga click en nuevo campo"
			}
		}
		li {
			>span {
				padding: 15px;
				padding-left: 10%;
				display: block;
				>b {
					color: #cacaca;
				}
				&[status=inactive] {
					opacity: 0.4;
				}
			}
			&:not(:first-of-type) {
				border-top: 2px solid gray;
			}
		}
	}
}

form#login {
	width: 100%;
	max-width: 400px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 5px;
	color: black;

	background-color: #f8f8f8;
	box-shadow: 0 5px 20px rgba(0,0,0,0.3);
	padding: 30px 15px;
	box-sizing: border-box;
	>label {
		width: 100%;
		display: block;
		margin-bottom: 20px;
		text-align: center;
		font-size: 18px;
	}

	input[type='text'], input[type='password'] {
		display: block;
		width: 100%;
		padding: 9px;
		padding-left: 20px;
		background-color: #f1f1f1;
		margin-bottom: 10px;
		font-size: 17px;
		border: none;
	}

	input[type='submit'] {
		display: block;
		width: 100px;
		margin: auto;
		margin-top: 25px;
		color: white;
		background-color: #2196f3;
		padding: 10px;
		border: none;
		font-size: 18px;
		border-radius: 5px;
	}

}

#loginImg {
	position: fixed;
	width: 140px;
	left: calc(50% ~"-" 70px);
	top: 15%;
}

#addCustomField {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: #2196f3;
	border-radius: 5px;
	padding: 9px;
	font-weight: bold;
	cursor: pointer;
	color: white;
	&:hover {
		opacity: 0.95;
	}
	&:active {
		opacity: 0.8;
	}
}
#fieldsManager {
	z-index: 9999;
	border-radius: 10px;
	background-color: white;
	box-shadow: 0 4px 9px fade(black, 50%);
	text-align: left;
	display: none;
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	max-width: 300px;
	padding: 10px;
	border: none;
	input, select {
		display: block;
		width: 100%;
		padding: 4px;
		font-size: 20px;
		border-radius: 5px;
		border: 2px solid gray;
		&[type=submit] {
			background-color: #2196f3;
			color: white;
			border: none;
		}
	}
	label {
		margin: 10px 0;
		display: block;
		color: gray;
	}
}

#loadgingScreen {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: fade(white, 90%);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 99999999999999;
	display: none;
}

.t4 {
	#editCustomFields {
		float: right;
		background-color: #03a9f4;
		padding: 7px;
		font-size: 14px;
		text-align: center;
		color: white;
		border: none;
		border-radius: 5px;
	}
	h4 {
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 20px;
		color: gray;
	}
	.options ul:empty,
	.prepares ul:empty {
		&::before {
			display: block;
			width: 100%;
			text-align: center;
			color: gray;
		}
	}
	#currentFields ul:empty::before {
		content: "No hay mas campos disponibles...";
	}
	.options ul:empty::before {
		content: "No hay mas campos disponibles...";
	}
	.prepares ul:empty::before {
		content: "No se han agregado campos...";
	}
	.options ul,
	.prepares ul {
		max-height: 34vh;
		overflow: auto;
	}
	.prepares li {
		animation: appendLi 0.3s ease;
		background-color: whitesmoke;
		input {
			background-color: white;
			&:focus {
				border: 2px solid blue;
			}
		}
	}
	li {
		display: flex;
		padding: 4px;
		border: 2px solid gray;
		border-radius: 5px;
		justify-content: space-between;
		align-items: center;
		background: white;
		&:not(:last-of-type) {
			margin-bottom: 10px;
		}
		.val {
			background: whitesmoke;
			border-radius: 4px;
			border: 2px solid gray;
		}
		span {
			padding: 10px;
			&:last-of-type {
				float: right;
				justify-content: center;
			}
			i {
				display: inline-flex;
				&.material-icons { margin-top: 3px; }
				color: #ff5c5c;
			}
		}
	}
	#additive {
		display: none;
	}
}

#loadingScreen {
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: fade(white, 90%);
	z-index: 999999999999999;
}

@keyframes appendLi {
	from {
		opacity: 0.6;
	}
	to {
		opacity: 1;
	}
}

.settings {
	display: flex;
	align-items: center;
	justify-content: center;
	main {
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		max-width: 400px;
		background-color: white;
		padding: 15px;
		border-radius: 8px;
		border: 2px solid lightgray;
		margin: auto;
		display: block;
		height: auto;
		hr {
			margin: 20px 0;
		}
		input {
			display: block;
			padding: 5px;
			width: 100%;
			border: 2px solid gray;
			font-size: 18px;
			border-radius: 6px;
			margin: 10px 0;
			background-color: whitesmoke;
		}
		button {
			padding: 8px;
			color: white;
			background: #2196f3;
			font-size: 16px;
			font-weight: bold;
			border-radius: 5px;
			border: none;
		}
	}
}
