
#projects {
	position: absolute;
	top: 100vh;
	left: 0;
	width: 100vw;
	background-color: @black;
	padding: 60px 10px;
	h3 {
		font-size: 40px;
		font-family: 'Circular Std Book';
		color: white;
		max-width: 900px;
		width: 100%;
		margin: 0 auto;
		margin-bottom: 40px;
	}
	.cards, .options {
		padding: 0;
		margin: 0 auto;
		max-width: 900px;
		width: 100%;
		a {
			color: white;
			font-family: 'Circular Std Book';
			display: inline-block;
			padding: 5px 18px;
			border: 2px solid white;
			border-radius: 20px;
			margin-right: 10px;
			text-transform: uppercase;
			font-size: initial;
			&:hover {
				background-color: fade(white, 10%);
			}
		}
	}
	.cards ul {
		display: flex;
		justify-content: space-between;
		list-style: none;
		li {
			width: 285px;
			margin-top: 30px;
			display: inline-block;
			figure {
				width: 100%;
				height: 200px;
				background-color: lightcoral;
				margin-bottom: 10px;
				border-radius: 5px;
			}
			span {
				display: block;
				margin-top: 15px;
				color: white;
				font-size: 29px;
			}
			p {
				display: block;
				margin-top: 5px;
				color: white;
				font-size: 23px;
				margin-bottom: 15px;
				span {
					color: @blue;
				}
			}
		}
	}
}
