// out: ../project.css

@import "conf.less";

body {
	background-color: @black;
}

header nav a {
	display: inline-block;
	text-decoration: none;
	color: white;
	border-radius: 20px;
	padding: 7px 13px;
	border: 2px solid white;
	margin: 100px;
	@media(max-width: 680px) {
		margin: 10px;
		margin-top: 30px;
		margin-left: 15px;
	}
}

main {
	h1 {
		font-size: 46px;
		@media(max-width: 680px) {
			font-size: 30px;
			padding-left: 15px;
			margin-top: 40px;
		}
	}
	h1, p {
		padding-left: 100px;
		color: white;
		margin-bottom: 20px;
		text-align: justify;
		@media(max-width: 680px) {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	.gallery {
		margin-top: 50px;
		margin-bottom: 50px;
		width: 100vw;
		position: relative;
		md-arrow {
			position: absolute;
			top: 20%;
			right: 10px;
			height: 75px;
			width: 75px;
			justify-content: center;
			align-items: center;
			display: inline-block;
			padding: 20px;
			background: lightgreen;
			border-radius: 50%;
			z-index: 999;
			transform: scale(0);
			animation: 2s bounce 1 ease;
			>i {
				font-size: 32px;
			}
		}
		.photos {
			overflow-x: auto;
			overflow-y: hidden;
			&::-webkit-scrollbar { height: 10px; }
			&::-webkit-scrollbar-thumb { background-color: darkgrey; outline: 1px solid slategrey; }
			ul {
				padding: 0;
				display: flex;
				li {
					width: 500px;
					display: inline-flex;
					height: 400px;
					background-position: center;
					background-size: cover;
					&:not(:first-of-type) {
						min-width: none;
						box-shadow: 0 0px 0px rgba(0, 0, 0, 0.4);
						transform: scale(1);
						transition: 0.3s box-shadow ease, 0.3s transform ease;
						&:hover {
							position: relative;
							cursor: pointer;
							box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
							z-index: 2;
							transform: scale(1.03);
						}
					}
					&:first-of-type {
						background-size: cover;
						background-repeat: no-repeat;
						min-width: 385px;
						cursor: pointer;
					}
				}
			}
		}
	}
	p {
		max-width: 700px;
		width: 100%;
		line-height: 2em;
		font-size: 18px;
	}
	h2 {
		margin-left: 100px;
		font-size: 60px;
		color: white;
		margin-bottom: 30px;
		margin-top: 30px;
		@media(max-width: 680px) {
			margin-left: 15px;
		}
	}
	.contact {
		max-width: 400px;
		width: 100%;
		background: #00BCD4;
		margin-top: 50px;
		color: white;
		display: flex;
		align-items: center;
		justify-content: space-around;
		padding: 10px 40px;
		margin-left: 100px;
		font-family: @normal;
		margin-bottom: 100px;
		>div >i { color: inherit; }
		@media(max-width: 680px) {
			margin-left: 0px;
			margin-bottom: 0px;
			width: 100vw;
			max-width: none;
		}
	}
}

#photoModal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-size: contain;
	background-position: center;
	display: flex;

	background-repeat: no-repeat;
	background-color: fade(black, 95%);
	z-index: 99999999;
	video {
		width: 100%;
	}
	#close {
		position: fixed;
		right: 10px;
		color: white;
		top: 10px;
		background: #1b1b1b;
		border-radius: 50%;
		padding: 5px;
		cursor: pointer;
	}
}

.details {
	margin-top: 25px;
	line-height: 1.6em;
	font-size: 19px;
}

.fields {
	margin-top: 30px;
	margin-left: 100px;
	margin-bottom: 30px;
	padding-left: 15px;
	&:empty {
		&::before {
			content: "No hay características disponibles...";
			text-align: left;
			color: white;
		}
	}
	li {
		list-style: none;
		color: lightgray;
		font-size: 18px;
		padding: 10px 0;
		>span {
			font-size: 20px;
			display: inline-block;
			margin-left: 20px;
			color: white;
			padding: 5px;
			border: 1px solid white;
		}
	}
}


@keyframes bounce {
	0% { transform: translateX(0px); }
	25% { transform: translateX(-70px); }
	50% { transform: translateX(0px); }
	75% { transform: translateX(-100px) scale(1); }
	100% { transform: translateX(0) scale(0); }
}
