// out: ../styles.css, minified: true

@import "conf.less";

// header styles
header {
	position: absolute;
	left: 0;
	top: 0;
	padding-top: 18px;
	width: 100vw;
	height: 70px;
	z-index: 2;
	* {
		-webkit-touch-callout: none !important;
		-webkit-user-select: none !important;
		-moz-user-select: none !important;
		-ms-user-select: none !important;
		user-select: none !important;
	}
	#menu {
		position: absolute;
		left: 30px;
		top: 35px;
		height: 15px;
		width: 30px;
		display: none;

		@media(max-width: 630px) {
			display: flex;
		}
		div {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			height: 15px;
			width: 30px;
			transition: 0.3s ease;
			span {
				width: 100%;
				background: white;
				height: 2px;
				transition: 0.3s ease;
			}
		}

		&.show {
			top: 27.5px;
			>div {
				height: 2px;
				width: 30px;
				>span {
					&:first-of-type { transform: rotate(45deg); }
					&:last-of-type { transform: rotate(-45deg); }
				}
			}
		}
	}
	@media(max-width: 630px) {
		padding-left: 50px;
		padding-top: 100px;
	}
	nav {
		ul {
			display: flex;
			list-style: none;
			justify-content: space-around;
			@media(max-width: 630px) {
				flex-direction: column;
			}
			li {
				&:last-of-type {
					position: absolute;
					left: 30px;
					bottom: -86vh;
				}
				&:nth-child(1) {
					transition: 0.8s transform 0s cubic-bezier(0, 0.58, 0.25, 1),
					0.8s opacity 0s cubic-bezier(0, 0.58, 0.25, 1);
				}
				&:nth-child(2) {
					transition: 0.8s transform 0.02s cubic-bezier(0, 0.58, 0.25, 1),
					0.8s opacity 0.02s cubic-bezier(0, 0.58, 0.25, 1);
				}
				&:nth-child(4) {
					transition: 0.8s transform 0.04s cubic-bezier(0, 0.58, 0.25, 1),
					0.8s opacity 0.04s cubic-bezier(0, 0.58, 0.25, 1);
				}
				&:nth-child(5) {
					transition: 0.8s transform 0.06s cubic-bezier(0, 0.58, 0.25, 1),
					0.8s opacity 0.06s cubic-bezier(0, 0.58, 0.25, 1);
				}
				@media(max-width: 630px) {
					transform: scale(0);
					opacity: 0;
					transform-origin: 0 0;
					&:last-of-type {
						position: static;
					}
				}
				a {
					padding: 10px 0px;
					display: block;
					font-size: 15px;
					color: white;
					@media(max-width: 630px) {
						font-size: 20px;
					}
				}
				&.logo {
					@media(max-width: 630px) {
						display: none;
					}
					img {
						width: 100px;
					}
					transform: translateY(10px);
				}
				&:not(.logo) {
					a {
						position: relative;
						&:before {
							content: "";
							position: absolute;
							left: 0;
							bottom: 0;
							height: 3px;
							width: 0px;
							background-color: white;
							transition: 0.3s ease;
						}
						&:hover {
							&:before {
								width: 20px;
							}
						}
					}
				}
			}
		}
		&.show ul li {
			@media(max-width: 630px) {
				transform: scale(1);
				opacity: 1;
			}
			&:last-of-type {
				margin-top: 120px;
			}
		}
	}
}

// main styles
main {
	padding-bottom: 100vh;
	#background {
		position: fixed;
		left: 0;
		top: 0;
		height: 130vh;
		width: 100vw;
		z-index: 0;

		background-image: url('../img/bg.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: 4s transform cubic-bezier(0,0.5,0,1);
	}
	.slogan {
		position: absolute;
		top: 50vh;
		font-weight: normal;
		left: 50vw;
		transform: translate(-50%, -50%);
		width: 680px;
		-webkit-touch-callout: none !important;
		-webkit-user-select: none !important;
		-moz-user-select: none !important;
		-ms-user-select: none !important;
		user-select: none !important;
		@media(max-width: 640px) {
			width: 90%;
		}
		h2 {
			color: white;
			font-size: 38px;
			line-height: 2.2em;
			text-align: center;
			transition: 0.2s opacity ease;
			>span {
				padding: 18px;
			}
			@media(max-width: 640px) {
				font-size: 27px;
			}
		}
		img {
			width: 212px;
			@media(max-width: 950px) { display: none; }
		}
	}
	.index-message {
		padding: 100px 40px;
		text-align: center;
		background-color: white;

		h4 {
			color: black !important;
			font-size: 18px;
			margin-top: 10px;
			margin-bottom: 5px;
		}
		.box-info-team {
			font-size: 13px;
			text-decoration: none;
			list-style: none;
			margin-bottom: 20px;
		}
		h3 {
			color: black !important;
		}
		hr {
			border-top: 2px solid black;
			max-width: 300px;
			width: 90%;
			margin: 40px auto;
		}
		p {
			color: black;
			font-size: 19px;
			margin: auto;
			line-height: 2em;
			max-width: 1000px;
		}
		&:nth-child(2) {
			background: white;
			h3, p {
				color: black !important;
			}
		}

		ul.main-team {
			width: 100%;
			box-sizing: border-box;
			display: table;
			text-align: center;
			margin- bottom: 50px;
			li {
				display: inline-block;
				padding: 20px;
				margin: 10px;
				vertical-align: bottom;
				border: 1px dashed #333;
				@media(max-width: 500px) {
					display: block;
				}

				.name-team {
					font-size: 12px;
				}

				.position-team {
					font-size: 13px;
				}

				.photo-team {
					max-width: 150px;
					margin: auto;
					img {
						width: 100%;
						height: auto;
					}
				}


			}
		}

		ul.more-team {
			width: 100%;
			box-sizing: border-box;
			display: table;
			text-align: center;
			margin- bottom: 50px;
			li {
				max-width: 600px;
				display: block;
				padding: 5px;
				margin: 10px auto;
				vertical-align: bottom;
				border: 1px dashed #bbbbbb;
				@media(max-width: 500px) {
					display: block;
				}

				.name-team {
					font-size: 12px;
				}

				.position-team {
					font-size: 13px;
				}

			}
		}
	}
	.projects {
		top: 100vh;
		position: relative;
		left: 0;
		width: 100vw;
		background-color: @black;
		z-index: 2;
		h3 {
			font-size: 40px;
			font-family: @normal;
			color: white;
			max-width: 900px;
			width: 100%;
			margin: 0 auto;
			margin-bottom: 40px;
			margin-top: 60px;
		}
		.cards ul {
			display: flex;
			flex-wrap: wrap;
			list-style: none;

			font-size: 0;
			li {
				position: relative;
				width: 20%;
				height: 0;
				overflow: hidden;
				padding-top: 20%;
				@media(max-width: 769px) {
					width: 50%;
					padding-top: 50%;
				}
				@media(max-width: 516px) {
					padding-top: 100%;
					width: 100%;
				}
				figure {
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					background-color: lightcoral;
					background-size: cover;
					opacity: 0.9;
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: center;
					align-items: flex-end;
					text-align: center;
					transition: 0.2s ease;
					font-size: 19px;
					font-weight: bold;
					color: white;
					z-index: 1;
					background-position: center;
					>p {
						transition: 0.3s transform ease;
						background: fade(black, 50%);
						padding: 5px;
					}
					&:hover {
						opacity: 0.6;
						> p {
							transform: scale(1.2);
						}
					}
				}
			}
		}
	}
	.index-message-middle {
		color: white;
		text-align: center;
		background-color: #1f1f1f;
		padding: 60px 20px;
		p, h3 { color: white !important; }
		>p {
			font-size: 19px;
			max-width: 900px;
			margin: 10px auto;
			line-height: 2em;
		}
	}
	.keys-bg {
		width: 100%;
		height: 400px;
		background-size: cover;
		background-position: center;
	}
	.last-p {
		padding: 50px 40px 100px;
		>hr {
			max-width: 400px;
			margin: 50px auto;
		}
		>p {
			max-width: 900px;
			margin: auto;
			font-size: 19px;
			line-height: 2em;
			color: white;
			text-align: center;
			&.square {
				padding: 50px;
				border: 1px solid white;
				margin-bottom: 20px;
				@media(max-width: 600px) {
					padding: 10px 0;
					border: none;
					border-top: 1px solid white;
					border-bottom: 1px solid white;
				}
			}
		}
		h3 {
			font-size: 30px;
			text-align: center;
			line-height: 1.5em;
			margin-top: 52px;
		}
	}
	.projects-anchor {
		display: block;
		font-size: 20px;
		color: white;
		text-align: center;
		padding: 30px;
		position: relative;
		&:hover {
			&:after {
				margin-left: 30px;
			}
		}
		&:after {
			content: "";
			margin-left: 0px;
			width: 13px;
			height: 13px;
			background: transparent;
			display: inline-block;
			transform: rotate(45deg);
			border-top: 2px solid white;
			border-right: 2px solid white;
			transition: 0.3s ease;
		}
	}
}

.services {
	margin-top: 100vh;
	padding-bottom: 0;
	.services-content {
		position: relative;
		z-index: 10;
		.index-message {
			ul.iServices {
				width: 100%;
				box-sizing: border-box;
				display: table;
				text-align: center;
				margin- bottom: 50px;
				li {
					width: auto;
					display: inline-block;
					padding: 20px;
					margin: 10px;
					vertical-align: bottom;
					border: 1px dashed #333;
					@media(max-width: 500px) {
						display: block;
					}

					small {
						margin-top: 5px;
						display: block;
						color: rgb(4, 74, 108);
						font-weight: bold !important;
						font-size: 11px;
					}
				}
			}
			h2 {
				font-size: 30px;
				padding-bottom: 40px;
			}
			.boxes {
				flex-wrap: wrap;
				display: flex;
				margin-top: -300px;
			}
			.box {
				vertical-align: middle;
				display: inline-flex;
				flex-wrap: wrap;
				width: calc(33% ~"-" 40px);
				justify-content: space-around;
				padding: 45px;
				margin: 20px;
				border-radius: 10px;
				box-shadow: 0 4px 9px fade(@black, 30);
				background-color: fade(white, 95%);
				text-align: left;
				backdrop-filter: blur(15px);
				-webkit-backdrop-filter: blur(15px);
				@media(max-width: 900px) {
					width: calc(50% ~"-" 40px);
					&:last-of-type {
						width: calc(100% ~"-" 40px);
						margin: 20px 0;
						margin-left: 20px;
						>* {
							display: block;
							width: 100%;
						}
					}
				}
				@media(max-width: 720px) {
					width: 100%;
					margin: 20px 0;
					&:last-of-type {
						width: 100%;
						margin: 20px 0;
						>* {
							display: block;
							width: 100%;
						}
					}
				}
				ul {
					padding-left: 20px;
					text-align: left;
					li {
						padding: 5px;
					}
				}
			}
		}
		.banner {
			display: block;
			height: 0;
			padding-top: 40%;
			width: 100vw;
			background-position: center;
			background-size: cover;
		}
	}
	h4 {
		margin-bottom: 40px;
	}
	.icons-service {
		display: flex;
		justify-content: space-around;
		a {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			img {
				max-width: 70px;
				align-items: center;
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
	.secnd-list {
		padding: 0;
		margin-top: 70px;
		li {
			display: inline-block;
			margin: 10px;
			padding-bottom: 4px;
			position: relative;
			text-align: left;
			@media(max-width: 500px) {
				width: 100%;
				display: block;
			}
		}
	}
}

// footer styles
footer {
	color: white;
	padding-top: 100px;
	padding-bottom: 30px;
	font-size: 12px;
	text-align: center;
	padding: 10px;
	z-index: 9999;
	position: relative;
}

.wecomeScreen {
	position: fixed;
	top: 0;
	height: 100vh;
	background-color: @black;
	z-index: 9999;
	overflow: hidden;
	.logoOnWelcome {
		width: 160px;
		height: 230px;
		padding-top: 100px;
		overflow: hidden;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		animation: 3s paddTop 1 cubic-bezier(0.83, 0.01, 0.16, 0.98);
	}
	animation: 3s slideLeft 1 cubic-bezier(0.83, 0.01, 0.16, 0.98);
}

@keyframes slideLeft {
	from {
		width: 100vw;
		left: 0;
	}
	70% {
		width: 100vw;
		right: 0;
		left: none;
	}
	to {
		right: 0;
		width: 0vw;
	}
}

@keyframes paddTop {
	from {
		padding-top: 235px;
	}
	10% {
		padding-top: 235px;
	}
	50% {
		padding-top: 10px;
	}
	to {
		padding-top: 10px;
	}
}


#photoModal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-size: contain;
}

.estates {
	ul {
		li {
			display: flex;
			background-color: @black;
			color: white;
			display: flex;
			color: white;
			width: calc(100% ~"-" 30px);
			background-color: #101010;
			margin: 30px auto;
			border-radius: 10px;
			overflow: hidden;
			max-width: 950px;
			height: 320px;
			@media(max-width: 600px) {
				height: auto;
				flex-direction: column;
				padding-bottom: 10px;
			}
			.first {
				@media(max-width: 600px) {
					width: 100%;
					display: block;
				}
				figure {
					width: 300px;
					height: 330px;
					background-size: cover;
					background-position: center;
					@media(max-width: 600px) {
						height: 200px;
						width: 100%;
						margin-bottom: 30px;
					}
				}
			}
			.second {
				@media(max-width: 600px) {
					width: 100%;
					display: block;
				}
				padding-left: 50px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				h2 {
					font-size: 25px;
					margin-bottom: 20px;
				}
				p {
					line-height: 1.8em;
					@media(max-width: 600px) {
						margin-bottom: 30px;
						margin-right: 10px;
					}
				}
			}
		}
	}
}

#contactForm {
	display: block;
	display: flex;
	max-width: 930px;
	margin: 20px auto;
	padding: 15px;
	justify-content: space-between;
	flex-wrap: wrap;
	label {
		width: 100%;
		color: white;
		margin-bottom: 15px;
		margin-top: 5px;
		display: block;
	}
	>div {
		width: 49%;
		padding: 5px;
		@media(max-width: 600px) {
			width: calc(100% ~"-" 5px);
		}
		input {
			width: 100%;
			border: 2px solid gray;
			border-radius: 5px;
			background: whitesmoke;
			font-size: 18px;
			padding: 8px;
		}
	}
	textarea {
		margin: 5px;
		border: 2px solid gray;
		border-radius: 5px;
		width: calc(100% ~"-" 10px);
		padding: 8px;
		height: 100px;
		max-height: 150px;
		min-height: 80px;
		max-width: calc(100% ~"-" 10px);
		min-width: calc(100% ~"-" 10px);
		font-size: 18px;
		background: whitesmoke;
	}
}

#changeLang {
	position: absolute;
	top: 91vh;
	right: 40px;
	color: white;
	display: inline-block;
	border: 1px solid white;
	padding: 5px;
	border-radius: 5px
}
