<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/css/fontawesome-all.css">
    <link rel="stylesheet" href="src/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="src/js/nav.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="title-header">EL CIRIO - Administración</div>
        <a class="logout-header" href="">Cerrar sesión</a>
    </header>
    <div class="burger-button"><i class="fa fa-bars"></i></div>
    <nav>
        <div class="nav-wrapper">
            <ul>
                <li><a href="home.html">Dashboard</a></li>
                <li><a href="reservaciones.html">Reservaciones</a></li>
                <li class="sub"><a class="inactive" href="#">Reportes</a>
                    <ul>
                        <li><a href="ventas.html">Ventas</a></li>
                        <li><a href="#">Gastos</a></li>
                        <li><a href="comisiones.html">Comisiones</a></li>
                    </ul>
                </li>
                <li class="sub"><a class="inactive" href="#">Inventario</a>
                    <ul>
                        <li><a href="inventario-fijo.html">Propiedad</a></li>
                        <li><a href="inventario-variable.html">Operativo</a></li>
                    </ul>
                </li>
                <li class="sub"><a class="inactive" href="#">Administrar Propiedades</a>
                    <ul>
                        <li><a href="#">Modificar Propiedades</a></li>
                        <li><a href="#">Modificar Gastos</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <style>
        .filters {
            width: 100%;
            display: table;
        }

        .filters .form-control {
            padding-left: 0;
        }

        .form-control {
            width: auto;
            height: auto;
            display: inline-block;
            padding: 15px;
            box-sizing: border-box;

            vertical-align: top;
        }

        .form-control label {
            display: block;
            margin-bottom: 5px;
            font-size: 13px;
            font-weight: bold;
            color: #767676;
        }

        .form-control  input {
            height: 35px;
            width: 150px;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #c3c3c3;
            border-radius: 1px;
        }

        .form-control button {
            background-color: #214288;
            color: white;
            font-weight: bold;
            font-size: 13px;
            border-radius: 5px;
            border: 0;
            padding: 10px 15px;
        }

        .buttons-top {
            width: 100%;
            display: block;
            padding-bottom: 10px;
            text-align: right;
        }

        .button-normal {
            background-color: #214288;
            color: white;
            font-weight: bold;
            font-size: 13px;
            border-radius: 5px;
            border: 0;
            padding: 10px 15px;
        }

        .button-lblue {
            background-color: #24bfa2;
            color: white;
        }
        </style>
        <div class="wrapper-charts">
            <h1 class="title-app">Reservaciones</h1>
            <div class="buttons-top">
                <button class="data-modal button-normal button-lblue" data-target="modal-reservaciones">Agregar Reservación</button>
            </div>
            <div class="filters">
                <div class="form-control">
                    <label>
                        Fecha de inicio
                    </label>
                    <input type="date" value="2018-03-01" />
                </div>

                <div class="form-control">
                    <label>
                        Fecha final
                    </label>
                    <input type="date" value="2018-03-02" />
                </div>
                <div class="form-control">
                    <label>
                        Opciones
                    </label>
                    <div class="custom-select" style="width:200px;">
                        <select>
                            <option value="">Seleccionar una propiedad</option>
                            <option value="">Casa 1</option>
                            <option value="">Casa 2</option>
                            <option value="">Casa 3</option>
                        </select>
                    </div>
                </div>

                <div class="form-control" style="vertical-align: bottom;">
                    <button>Buscar</button>
                </div>
            </div>
            <style>
            .wrapper-box-reservation {
                padding: 30px 30px 30px 0;
                display: inline-block;
                text-align: left;
            }
            .box-reservation {
                width: 250px;
                height: 100px;
                border-radius: 10px;

                background-color: rgb(255, 255, 255);

                position: relative;
                padding: 10px;
                box-sizing: border-box;
                box-shadow: 1px 1px 10px #c3c3c3;
            }

            .res-clock {
                /*position: absolute;
                top: -5px;
                right: -5px;*/
                color: rgb(182, 45, 43);
            }

            .res-person {
                font-size: 13px;
                font-weight: bold;
                color: rgb(93, 93, 93);
            }

            .res-dates {
                padding-top: 10px;
                font-size: 11px;
                font-style: italic;
            }

            .initial-date {
                color: #00a8f5;
            }

            .end-date {
                color: rgb(222, 45, 88);
            }

            .res-actions {
                position: absolute;
                bottom: 10px;
                right: 10px;
            }

            .res-actions i {
                width: 10px;
                height: 10px;
                padding: 7px;
                border-radius: 12px;
                background-color: #cacaca;
                font-size: 11px;

                cursor: pointer;
            }

            i.edit-reservation {
                background-color: #23bfa2;
                font-weight: bold;
                color: white;
            }

            i.delete-reservation {
                background-color: rgb(232, 98, 89);
                font-weight: bold;
                color: white;
            }
            </style>
            <div class="wrapper-box-content" style="margin-top: 50px;">
                <div class="wrapper-box-reservation">
                    <div class="box-reservation">
                        <span class="res-person"><i class='fa fa-male'></i> John Doe</span>
                        <div class="res-dates">
                            <span>
                                <i class='initial-date fa fa-calendar-alt'></i> 17 mar 2018
                            </span>
                            -
                            <span>
                                <i class='end-date fa fa-calendar-alt'></i> 19 mar 2018
                            </span>
                        </div>

                        <div class="res-actions">
                            <i class="edit-reservation fa fa-edit"></i>
                            <i class="delete-reservation fa fa-trash"></i>
                        </div>
                    </div>
                </div>

                <div class="wrapper-box-reservation">
                    <div class="box-reservation">
                        <span class="res-person"><i class='fa fa-male'></i> John Doe</span>
                        <div class="res-dates">
                            <span>
                                <i class='initial-date fa fa-calendar-alt'></i> 17 mar 2018
                            </span>
                            -
                            <span>
                                <i class='end-date fa fa-calendar-alt'></i> 19 mar 2018
                            </span>
                        </div>

                        <div class="res-actions">
                            <i class="edit-reservation fa fa-edit"></i>
                            <i class="delete-reservation fa fa-trash"></i>
                        </div>
                    </div>
                </div>

                <div class="wrapper-box-reservation">
                    <div class="box-reservation">
                        <span class="res-person"><i class='fa fa-male'></i> John Doe</span>
                        <div class="res-dates">
                            <span>
                                <i class='initial-date fa fa-calendar-alt'></i> 17 mar 2018
                            </span>
                            -
                            <span>
                                <i class='end-date fa fa-calendar-alt'></i> 19 mar 2018
                            </span>
                        </div>

                        <div class="res-actions">
                            <i class="edit-reservation fa fa-edit"></i>
                            <i class="delete-reservation fa fa-trash"></i>
                        </div>
                    </div>
                </div>

                <div class="wrapper-box-reservation">
                    <div class="box-reservation">
                        <span class="res-person"><i class='fa fa-male'></i> John Doe</span>
                        <div class="res-dates">
                            <span>
                                <i class='initial-date fa fa-calendar-alt'></i> 17 mar 2018
                            </span>
                            -
                            <span>
                                <i class='end-date fa fa-calendar-alt'></i> 19 mar 2018
                            </span>
                        </div>

                        <div class="res-actions">
                            <i class="edit-reservation fa fa-edit"></i>
                            <i class="delete-reservation fa fa-trash"></i>
                        </div>
                    </div>
                </div>

                <div class="wrapper-box-reservation">
                    <div class="box-reservation">
                        <span class="res-person"><i class='fa fa-male'></i> John Doe</span>
                        <div class="res-dates">
                            <span>
                                <i class='initial-date fa fa-calendar-alt'></i> 17 mar 2018
                            </span>
                            -
                            <span>
                                <i class='end-date fa fa-calendar-alt'></i> 19 mar 2018
                            </span>
                        </div>

                        <div class="res-actions">
                            <i class="edit-reservation fa fa-edit"></i>
                            <i class="delete-reservation fa fa-trash"></i>
                        </div>
                    </div>
                </div>

                <div class="wrapper-box-reservation">
                    <div class="box-reservation">
                        <span class="res-person"><i class='fa fa-male'></i> John Doe</span>
                        <div class="res-dates">
                            <span>
                                <i class='initial-date fa fa-calendar-alt'></i> 17 mar 2018
                            </span>
                            -
                            <span>
                                <i class='end-date fa fa-calendar-alt'></i> 19 mar 2018
                            </span>
                        </div>

                        <div class="res-actions">
                            <i class="edit-reservation fa fa-edit"></i>
                            <i class="delete-reservation fa fa-trash"></i>
                        </div>
                    </div>
                </div>

                <div class="wrapper-box-reservation">
                    <div class="box-reservation">
                        <span class="res-person"><i class='fa fa-male'></i> John Doe</span>
                        <div class="res-dates">
                            <span>
                                <i class='initial-date fa fa-calendar-alt'></i> 17 mar 2018
                            </span>
                            -
                            <span>
                                <i class='end-date fa fa-calendar-alt'></i> 19 mar 2018
                            </span>
                        </div>

                        <div class="res-actions">
                            <i class="edit-reservation fa fa-edit"></i>
                            <i class="delete-reservation fa fa-trash"></i>
                        </div>
                    </div>
                </div>

                <div class="wrapper-box-reservation">
                    <div class="box-reservation">
                        <span class="res-person"><i class='fa fa-male'></i> John Doe</span>
                        <div class="res-dates">
                            <span>
                                <i class='initial-date fa fa-calendar-alt'></i> 17 mar 2018
                            </span>
                            -
                            <span>
                                <i class='end-date fa fa-calendar-alt'></i> 19 mar 2018
                            </span>
                        </div>

                        <div class="res-actions">
                            <i class="edit-reservation fa fa-edit"></i>
                            <i class="delete-reservation fa fa-trash"></i>
                        </div>
                    </div>
                </div>

                <div class="wrapper-box-reservation">
                    <div class="box-reservation">
                        <span class="res-person"><i class='fa fa-male'></i> John Doe</span>
                        <div class="res-dates">
                            <span>
                                <i class='initial-date fa fa-calendar-alt'></i> 17 mar 2018
                            </span>
                            -
                            <span>
                                <i class='end-date fa fa-calendar-alt'></i> 19 mar 2018
                            </span>
                        </div>

                        <div class="res-actions">
                            <i class="edit-reservation fa fa-edit"></i>
                            <i class="delete-reservation fa fa-trash"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            background-color: #000000e3;
            z-index: 2000;
            padding-top: 50px;
            display: none;
        }

        .close-button {
            color: white;
            font-weight: bold;
            position: absolute;

            right: 10px;
            top: 10px;

            cursor: pointer;
        }

        .wrapper-modal {
            width: 100%;
            height: auto;
            margin: auto;
        }

        .content-modal {
            max-width: 300px;
            height: calc(100vh - 150px);

            padding: 10px;
            box-sizing: border-box;

            background-color: white;
            margin: auto;

            border-radius: 5px;
            overflow: auto;
        }

        .content-modal h3 {
            text-align: center;
            margin-top: 0;
            font-weight: 400;
            color: rgb(122, 122, 122);
        }

        .wrapper-content-modal {
            overflow: auto;
            /**/
        }
        </style>

        <div class="modal" id="modal-reservaciones">
            <div class="close-button">
                <i class="close-button fa fa-times"></i>
            </div>

            <div class="wrapper-modal">
                <div class="content-modal">
                    <div class="wrapper-content-modal">
                    <h3><i class="fa fa-calendar-alt" style="color: #c94646;"></i> Nueva reservación</h3>
                    <style>
                    .form-modal {
                        display: table;
                        width: 100%;
                    }

                    .form-modal {
                        display: inline-block;
                        width: 100%;
                        vertical-align: top;
                        padding: 10px 0;

                        box-sizing: border-box;
                    }

                    .form-modal label, .form-modal input {
                        display: inline-block;
                        width: 50%;
                        font-size: 11px;
                        vertical-align: middle;
                        /**/
                    }

                    .form-modal input {
                        width: auto;
                    }

                    .form-modal input[type='text'], .form-modal input[type='date'], .form-modal input[type='number'], select {
                        width: calc(50% - 5px);
                        border: 1px solid #c3c3c3;
                        border-radius: 5px;
                        padding: 5px 10px;
                        box-sizing: border-box;
                    }

                    .form-modal .submit-modal {
                        margin: auto;
                        margin-top: 10px;
                        text-align: center;

                    }
                    </style>
                    <form class="form-modal">
                        <div class="form-modal">
                            <label><i class="fa fa-home"></i> Propiedad: </label>
                            <select>
                                <option value="" selected>Casa 1</option>
                                <option value="">Casa 2</option>
                                <option value="">Casa 3</option>
                            </select>
                        </div>
                        <div class="form-modal">
                            <label><i class="fa fa-male"></i> Cliente: </label>
                            <input type="text" />
                        </div>

                        <div class="form-modal">
                            <label><i class="fa fa-calendar-alt"></i> Fecha de Entrada: </label>
                            <input type="date" value="2018-03-03" />
                        </div>

                        <div class="form-modal">
                            <label><i class="fa fa-calendar-alt"></i> Fecha de Salida: </label>
                            <input type="date" value="2018-03-03" />
                        </div>

                        <div class="form-modal">
                            <label><i class="fa fa-money-bill-alt"></i> Deposito en garantía: </label>
                            <div class="form-modal">
                                <label>Entrada: </label>
                                <input id="deposit_enter" type="number" pattern="[0-9]*" oninput="validateNumber(this)" />
                            </div>

                            <div class="form-modal">
                                <label>Salida: </label>
                                <input type="number"  pattern="[0-9]*" />
                            </div>
                        </div>

                        <div class="form-modal">
                            <label><i class="fa fa-percent"></i> Comisiones: </label>
                            <div class="modal-commissions">
                                <label>Web</label> <input type="checkbox" />
                                <label>Airbnb</label> <input type="checkbox" />
                                <label>VRBO</label> <input type="checkbox" />
                                <label>Agentes</label> <input type="checkbox" />
                            </div>
                        </div>

                        <div class="submit-modal">
                            <input type="submit" value="RESERVAR" class="button-normal button-lblue" />
                        </div>
                    </form>
                </div>
                </div>
            </div>
        </div>
    </main>
    <script>
    $(document).ready(function() {
        $(".data-modal").click(function() {
            var modal = $(this).attr('data-target');
            $("#" + modal).show();
        });

        $(".close-button").click(function() {
            console.log("CERRAR");
            $(this).parent('.modal').hide();
        });
    });
    var x, i, j, selElmnt, a, b, c;
    /*look for any elements with the class "custom-select":*/
    x = document.getElementsByClassName("custom-select");
    for (i = 0; i < x.length; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        /*for each element, create a new DIV that will act as the selected item:*/
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        /*for each element, create a new DIV that will contain the option list:*/
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < selElmnt.length; j++) {
            /*for each option in the original select element,
            create a new DIV that will act as an option item:*/
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function(e) {
                /*when an item is clicked, update the original select box,
                and the selected item:*/
                var i, s, h;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                h = this.parentNode.previousSibling;
                for (i = 0; i < s.length; i++) {
                    if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        break;
                    }
                }
                h.click();
            });
            b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function(e) {
            /*when the select box is clicked, close any other select boxes,
            and open/close the current select box:*/
            e.stopPropagation();
            closeAllSelect(this);
            this.nextSibling.classList.toggle("select-hide");
            this.classList.toggle("select-arrow-active");
        });
    }
    function closeAllSelect(elmnt) {
        /*a function that will close all select boxes in the document,
        except the current select box:*/
        var x, y, i, arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        for (i = 0; i < y.length; i++) {
            if (elmnt == y[i]) {
                arrNo.push(i)
            } else {
                y[i].classList.remove("select-arrow-active");
            }
        }
        for (i = 0; i < x.length; i++) {
            if (arrNo.indexOf(i)) {
                x[i].classList.add("select-hide");
            }
        }
    }
    /*if the user clicks anywhere outside the select box,
    then close all select boxes:*/
    document.addEventListener("click", closeAllSelect);

    function validateNumber(el) {
        /*console.log(el);
        console.log(Number(el.value).toFixed(2));
        var val = el.value;
        var where = document.getElementById(el.id);

        if(val.length > 3) {
            where.value = Number(el.value).toFixed(2);
        } else {
            where.value = Number(el.value);
        }*/
    }
</script>
</body>
</html>
